<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:text="@string/inventory_title"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Add Data Section -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/itemNameField"
            android:autofillHints="true"
            android:hint="@string/item_name_hint"
            android:inputType="text"
            android:textSize="18sp"
            android:minHeight="56dp"
            android:padding="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/itemQtyField"
            android:autofillHints="true"
            android:hint="@string/item_qty_hint"
            android:inputType="number"
            android:textSize="18sp"
            android:minHeight="56dp"
            android:padding="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"/>

        <Button
            android:id="@+id/addItemButton"
            android:text="@string/add_item_button"
            android:textSize="18sp"
            android:minHeight="56dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <!-- Grid Display -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_inventory_row"
        tools:itemCount="5" />


</LinearLayout>