<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:minHeight="64dp"
    android:gravity="center_vertical">

    <!-- Item Name -->
    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="18sp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/black"
        android:text="@string/item_name" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/itemQtyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingEnd="12dp"
        android:textColor="@android:color/black"
        android:text="0" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="72dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:text="@string/delete" />

</LinearLayout>
