<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cs360project">


    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:label="MyApp"
        android:theme="@style/Theme.CS360Project">

        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Data Grid Screen -->
        <activity android:name=".DataGridActivity" />

        <!-- SMS Permission + Notification Screen -->
        <activity android:name=".SmsPermissionActivity" />

    </application>

</manifest>
