<resources>
    <!-- App -->
    <string name="app_name">CS360 project</string>

    <!-- Login Screen -->
    <string name="welcome_title">Welcome to Inventory Manager</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Log In</string>
    <string name="create_account_button">Create Account</string>

    <!-- Data Grid Screen -->
    <string name="inventory_title">Inventory</string>
    <string name="item_name_hint">Item Name</string>
    <string name="item_qty_hint">Qty</string>
    <string name="add_item_button">Add</string>

    <!-- SMS Permission Screen -->
    <string name="sms_permission_title">SMS Permission Required</string>
    <string name="sms_permission_button">Enable SMS Notifications</string>
    <string name="item_name">Item Name</string>
    <string name="delete">Delete</string>
</resources>
